This is my first project in HTML after completing the course on The Odin Project.
In this project you can see everything I have learned, like:
 - how to make a depository on GitHub
 - the whole procces of making changes in my coding and writing commit messages along the way
 - making a boilerplate for my HTML files
 - using the charset and lang
 - how to use spacing and making my code look organized and good
 - how to link pages together on my webpage
 - how to link to other web pages
 - how to insert images into the website
 
